<!DOCTYPE html>
<html lang="en">

<head>
  <title>UNCC HTML</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <header class="header">
      <ul id="leftnav">
        <li><a href="index.html"><img src="images/logo-4.png" alt="logo1" class="logo"></a></li>
      </ul>
      <ul id="rightnav">
        <li><a href="#">START A NEW CONNECTION</a></li>
        <li><a href="connections.html">my connections</a></li>
        <li class="hide-this"><a href="index.html">CK, Logout.</a></li>
        <li><a href="savedConnections.html">Login</a></li> 
        <li><a href="savedConnections.html">SIGN UP</a></li>
    </ul>
    
    
  </header>
  <div class="middle2">
      <h3 class = "heading">Training Classes</h3>
      <ul class="top2">
          <li><a href="connection.html">Amatuer</a></li>
          <li><a href="connection.html">Intermediate</a></li>
          <li><a href="connection.html">Expert</a></li>
      </ul>
      <h3 class="heading">Tours</h3>
      <ul class= bottom2>
          <li><a href="connection.html">Sport Bikes</a></li>
          <li><a href="connection.html">Cruisers</a></li>
          <li><a href="connection.html">Dual Sports</a></li>
          <li><a href="connection.html">Dirt Bikes</a></li>
          

          
      </ul>
    
  </div>
  <footer>
    <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">©Riders Rendezvous by CK developers</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            
          </ul>
        </nav>
    </div>
  </footer>
    </body>
</html>