<!DOCTYPE html>
<html lang="en">

<head>
  <title>UNCC HTML</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <header class="header">
      <ul id="leftnav">
        <li><a href="index.html"><img src="images/logo-4.png" alt="logo1" class="logo"></a></li>
      </ul>
      <ul id="rightnav">
        
        <li><a href="#">START A NEW CONNECTION</a></li>
        <li><a href="connections.html">my connections</a></li>
        <li class="hide-this"><a href="index.html">CK, Logout.</a></li>
        <li><a href="savedConnections.html">Login</a></li> 
        <li><a href="savedConnections.html">SIGN UP</a></li>
        
    </ul>
    
    
  </header>
  <div class="middle3">
      <h3 class="white">Amatuer</h3>
      <img class = "inline" src="images/rider.jpg" alt="rider profile">
      <div class="inline1">
        <p class="margin">Hosted by Nicholas Cage</p>
        <p class="margin">Thursday,January 30,2020</p>
        <p class="margin">10:30AM - 12:00PM</p>
        <p class="margin">Charlotte MotorSpeedway</p>
        
      </div>
      <div class="inline2">
        <p class>Are you going? 3 people are going.</p>
        <a href="savedConnections.html" class="button1" >Yes</a>
        <a href="savedConnections.html" class="button2" >No</a>
        <a href="savedConnections.html" class="button3" >Maybe</a>
      </div>
      <h3 class="white">Details</h3>
      <p class="margin">Motor cycle balancing and Manual Transmission training</p>
      <p class="margin">Bikers safety gears mandatory</p>
      
    
  </div>
  
  <footer>
    <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">©Riders Rendezvous by CK developers</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
    </div>
  </footer>
</body>
</html>