<!DOCTYPE html>
<html lang="en">

<head>
  <title>UNCC HTML</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <header class="header">
      <ul id="leftnav">
        <li class ="dot"><a href="index.html"><img src="images/logo-4.png" alt="logo1" class="logo"></a></li>
      </ul>
      <ul id="rightnav">
        
        <li><a href="#">START A NEW CONNECTION</a></li>
        <li><a href="connections.html">my connections</a></li>
        <li class="hide-this"><a href="index.html">CK, Logout.</a></li>
        <li><a href="savedConnections.html">Login</a></li> 
        <li><a href="savedConnections.html">SIGN UP</a></li>
    </ul>
    
    
  </header>
  <div class="middlecontainer">
    <p class="frontpagetext">Welcome to Riders Rendezvous</p>
    <p class="frontpagetext1">What we do?</p>
    <p>Is riding your one true love?  Zipping through roads, with the wind in your hair and gaining miles that lie ahead. 
      Pro or amateur, we've got room for all! Join us for a tutorial or simply, to meet with ones that tame the same terrain as you do!
       Ready? Set! Rev! go!</p>
    
  </div>
  
  <footer>
    <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">©Riders Rendezvous by CK developers</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
    </div>
  </footer>
</body>
</html>