<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNCC HTML</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  
  <header class="header">
      <ul id="leftnav">
        <li><a href="index.html"><img src="images/logo-4.png" alt="logo1" class="logo"></a></li>
      </ul>
      <ul id="rightnav">
        
        <li><a href="#">START A NEW CONNECTION</a></li>
        <li><a href="connections.html">my connections</a></li>
        <li><a href="index.html">CK, Logout.</a></li>
        <li class="hide-this"><a href="savedConnections.html">Login</a></li> 
        <li class="hide-this"><a href="savedConnections.html">SIGN UP</a></li>
        
        
    </ul>
    
    
  </header>
  <div class="middle4">
    <h2 class="riders">Rider's Connections</h2>

<table class="tables">
  <tr>
    <th>Conection</th>
    <th>Category</th> 
    <th>Going?</th>
    <th></th>
  </tr>
  <tr>
    <td>Amateur</td>
    <td>Training Classes</td>
    <td>Yes</td>
    <td>
        <a href="connection.html" class="myButton">UPDATE</a>
        <a href="savedConnections.html" class="myButton">DELETE</a>

    </td>
    
  </tr>
  <tr>
    <td>Tourer</td>
    <td>Tours</td>
    <td>No</td>
    <td>
        <a href="connection.html" class="myButton">UPDATE</a>
        <a href="savedConnections.html" class="myButton">DELETE</a>

    </td>
  </tr>
  <tr>
    <td>Expert</td>
    <td>Training Classes</td>
    <td>May be</td>
    <td>
        <a href="connection.html" class="myButton">UPDATE</a>
        <a href="savedConnections.html" class="myButton">DELETE</a>

    </td>
  
</table>
  </div>
  
  <footer>
    <div class="wrapper">
        <nav>
          <ul>
            <li><a href="#">©Riders Rendezvous by CK developers</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
    </div>
  </footer>
</body>
</html>